<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paige  Leon" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--in document styling; loads in head so styles apply as the content loads
    handle many selections of element styles as oppostd to one at a time-->
    <style>
        /*in here we write CSS*/

        /*SELECTION in CSS & JS
        
            *by ELEMENT type            ex. body, div, p
            *by ID                      ex: #[id-name]
        
        */
        div {
            border: 1px solid black;
            padding: 10px;
            margin: 10px;
            background-color: azure;
        }
        p{
            border: 1px solid red;
        }
        h1{
            color:azure
        }
        h2{
            border: 1px solid blue;
        }
        #wrapper{
            background-color: black;
        }
        #nav, #footer{
            border: 1px solid rgb(50, 218, 50);
            color: peru;
        }
    </style>
</head>
<body style = "background-color: grey;">
    
    <!--Wrapper-->
    <div id = "wrapper">
        
        <h1>Paige Leon <i>she/they</i></h1>
        <!--Nav-------------------->
        <div id = "nav">
            <h2>Navigation</h2>
            <p>Navigation</p>
            <a href = "https://www.meca.edu" target = "_blank">Visit MECA</a><br>
            <a href = "page2.html">Page 2 (doesn't work lol)</a><br>
            <a href = #bio>BIO</a><br>
            <a href = #schools>SCHOOLS</a><br>
            <a href = #hobbies>HOBBIES</a><br>
            <a href = #footer>FOOTER</a><br>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br>
        <!--Bio-------------------->
        <div id = "bio">
            <h2>Biography</h2>
        </div>
        
        <!--Schools---------------->
        <div id = "schools">
            <h2>Schools</h2>
            <a>Testing</a>
            <a>Testing again</a>
        </div>
        
        <!--Hobbies---------------->
        <div id = "hobbies">
            <h2>Hobbies</h2>
        </div>

        <!--Footer----------------->
        <div id = "footer">
            <h2>Footer</h2>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</body>
</html>